[33m2e64cad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m domain
[33m4a259ad[m domain
[33mbd30592[m domain
[33m7a12ee8[m domain
[33mdf5e0bd[m getCurrentUser
[33m4e9c65d[m added a bio field
[33mfd3bb5f[m added a Domain field for users and set access token time to 1 day (for testing purpose)
[33ma41991e[m worked on refresh tokens
[33m5abac1a[m added myApplications , Accept/RejectJob , gettJobApplicationsForJob etc
[33m5813e1a[m added myApplications , Accept/RejectJob , gettJobApplicationsForJob etc
[33m07640f7[m Added JobApplication Status (pending, approved ,rejected)
[33m0c5f8dc[m commit with added endpoints getAllUsers,UpdateProfile etc
[33m185c79d[m commit with added endpoints getAllUsers,UpdateProfile etc
[33m0cf57a3[m commit with added endpoints getAllUsers,UpdateProfile etc
[33mc7d4bc9[m commit with added endpoints getAllUsers,UpdateProfile etc
[33maeae13b[m c
[33m3f1fc5a[m c
[33mfcce55b[m c
[33m459ed16[m c
[33m474e32b[m c
